/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DFLT 0
#define NAVI 1

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
             &kp ESC         &kp N1     &kp N2      &kp N3     &kp N4        &kp N5                                      &kp N6           &kp N7    &kp N8       &kp N9      &kp N0      &kp BSPC
  &kp TAB    &kp Q           &kp W      &kp E       &kp R      &kp T         &kp Y                                       &kp U            &kp I     &kp O        &kp P       &kp LBKT    &kp RBKT   &kp RET
             &kp GRAVE       &kp A      &kp S       &kp D      &kp F         &kp G                                       &kp H            &kp J     &kp K        &kp L       &kp SEMI    &kp SQT
             &kp CAPS        &kp Z      &kp X       &kp C      &kp V         &kp B                                       &kp N            &kp M     &kp COMMA    &kp DOT     &kp FSLH    &kp BSLH
                                 &mo 1 &kp SPACE  &kp LALT  &mt RALT RET &kp BSPC &mo 1
                        >;
                };

                navigation_layer {
                       bindings = <
             &kp F1        &kp F2     &kp F3      &kp F4     &kp F5       &kp F6                                    &kp F7        &kp F8     &kp F9       &kp F10     &kp F11    &kp F12
  &trans     &trans        &trans     &trans      &trans     &trans       &kp C_BRI_DN                              &kp C_BRI_UP  &kp HOME   &kp PG_DN    &kp PG_UP   &kp END    &trans       &ext_power EP_TOG
             &trans        &trans     &trans      &trans     &kp K_MUTE   &kp C_VOL_DN                              &kp C_VOL_UP  &kp RIGHT  &kp DOWN     &kp UP      &kp LEFT   &trans
             &trans        &trans     &trans      &trans     &trans       &kp C_PREV                                &kp C_NEXT    &trans     &trans       &trans      &trans     &trans
                                                             &trans       &trans      &kp C_PLAY_PAUSE    &trans    &trans        &mo NAVI
                       >;
               };
        };
};
